<!DOCTYPE html>
<html lang="en">
<head>
<style>
h1 {
  color: black;
  text-align: center;
  background: pink;
  font-size: 300%;
  font-family: algerian;
}
header {
    
     background: white;
     text-align: center;
     
}
nav {
  font-variant: small-caps;
  font-family : Arial;
  font-size :150%;
}
h2{
 color:red;
 font-family:harrington;
 font-size:200%;
 
}
details{
      font-style:italic;
      font-size:110%;
      color:purple;
}
summary{
      font-style:normal;
      color: black;
}
footer{
     font-size:150%;
     font-family:cursive;
     text-align:right;
     color:purple;
     font-variant: small-caps;
     
}
body {
  background-color: white;
}
section {
 font-family:cursive;
font-size: 110%;
}
p {
  font-family :cursive;
}
</style>
    <meta charset="UTF-8">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/styling.css">
</head>
<body>
    <header>
        <h1>KATHAKALI BASU</h1>
        <nav>
            <a href = "http://www.facebook.com">Facebook</a>
            <a href = "http://www.google.com">Google</a>
            <a href = "https://www.twitter.com">Twitter</a>
            <a href = "https://kathabeauty.home.blog/">Blog</a><br>
    </nav>
    </header>
    <section>
        <h2>FAVOURITE FOODS:</h2>
        <ul>
            <li>Biriyani</li>
            <li>Chicken Tandoori</li>
            <li>Pizza</li>
            <li>Chcolates</li>
        </ul>
    </section>
    <section>
        <h2>ACHIEVEMENTS:</h2>
        Progress in this course (100%)
        <progress value="100" max="100"></progress>
        <br>
        Progress in the Specialization capstone (20%)
        <progress value="20" max="100"></progress>
        <br>
        Progress in life goals (40%)
        <progress value= "40" max="100"></progress>
    </section>
    <section>
        <h2>MORE ABOUT ME:</h2>
        <details>
            <summary>My Childhood</summary>My name is Kathakali Basu. I 

grew up in West Bengal.I did my schooling from Auxilium Convent 

School,Bandel. Currently I am pursing my B.TECH Degree from Haldia 

Institute Of Technology.
        </details>
    </section>
    <footer>
        <img src="http://www.intro-webdesign.com/images/newlogo.png"    

     
          alt="Web Design For Everyone">
        <p>This page was created by Kathakali Basu & Colleen van 

Lent.</p>
        <p>To learn more about web design, click here:
        <a href="http://www.intro-webdesign.com/">Intro to Web 

Design</a></p>
    </footer>
</body>
</html>
